["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Office Assistant", "\n        Liverpool Physio", "Liverpool NSW", 0, "\n            Customer service, answering phone and filing ect Job Types: Casual, Permanent Salary: $10,000.00 to $15,000.00 …"]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Christmas Casuals | BONDS | Erina Fair", "\n\n        Hanes Brands", 0, 0, "\n            You have previous experience delighting customers and wish to take your skills to the next level in a fashion retail environment. Are you just the person?"]
["\n            Fruit & Vegetable Retail Assistant", "\n        CGH Pty Ltd", 0, "\n                            $70,000 a year", "\n            To ensure produce is fresh and well presented and maintained at all times. Stock control and stock rotation. Picking & Packing customer orders."]
["\n            Storeperson (Stock Inventory)", "\n\n        JB Hi-Fi", 0, 0, "\n            We are now looking for a Storeperson (Stock Inventory) to work at our Hornsby store on a casual employment basis.Duties include processing incoming and outgoing…"]
["\n            SALES ASSOCIATE - CASUALS", "\n\n        Foot Locker", 0, 0, "\n            0-3 year of retail experience. You recognize yourself when you enter one of our stores. Maintains an awareness of all product knowledge, and current or upcoming…"]
["\n            Casual Sales Assistant | BONDS | Macarthur Square", "\n\n        Hanes Brands", 0, 0, "\n            Previous fashion retail experience will be highly regarded, but is not essential…. We love to promote from within – in 2018, 43% of head office and retail…"]
["\n            x2 Full Time Room Attendants/Houseperson - Holiday Inn Old S...", "\n\n        Holiday Inn", 0, 0, "\n            You need to show us you care: So go on - show us how your passion and personality are the perfect fit to deliver memorable experiences to our guests."]
["\n            Seasonal Casual Rebel Bankstown Square", "\n\n        Rebel", 0, 0, "\n            Super Retail Group is proud to be an equal opportunity employer where we; You will receive notification if your application is transferred to your preferred…"]
["\n            Seasonal Casual - rebel - Tweed Heads", "\n\n        Rebel", 0, 0, "\n            Super Retail Group is proud to be an equal opportunity employer where we; Sharing your product knowledge and keeping up to date with current and new products…"]
["\n            Fill team", "\n\n        Big W", 0, 0, "\n            BIG W are seeking a motivated, enthusiastic and energetic person to join our Fill Team. Abiding by company policies and procedures in relation to Occupational…"]
["\n            Light Rail Drivers – Inner West Light Rail", "\n\n        Transdev", 0, 0, "\n            To be considered for the role you must possess a current NSW Drivers Licence (C Class) and a minimum of 5 years driving experience on full licence (not…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            CHRISTMAS CASUALS | NOWRA", "\n\n        Cotton On", 0, 0, "\n            To deliver on-trend fashion, fast! We have kept our true Aussie spirit alive since we first began, and now with nearly 600 COTTON:ON stores across the globe, we…"]
["\n            Casual/Part-Time Sales Assistant", "\n\n        Glassons", 0, 0, "\n            So start your retail journey with us and help our brand lead the way in the fashion industry! We are on the lookout for exceptional style superstars to join our…"]
["\n            Night Fill Team Member", "\n\n        Woolworths Supermarkets", 0, 0, "\n            Meeting the needs of our customers is our number one priority and right now we need new team members who can work flexible retail hours which includes late…"]
["\n            Online Personal Shopper", "\n\n        Woolworths Supermarkets", 0, 0, "\n            Woolworths Group is backed by some of Australia’s most recognisable retail businesses, there are always new opportunities on the horizon for all our team…"]
["\n            Team Member - Overnightfill - Coles Morisset", "\n\n        Coles", 0, 0, "\n            Working behind closed doors, you will be busy preparing the store so that it is fully stocked and looking great, ready for our customers in the morning."]
["\n            Fill Team Member- Big W Parkes", "\n\n        Big W", 0, 0, "\n            BIG W are seeking a motivated, enthusiastic and energetic person to join our Fill Team. Abiding by company policies and procedures in relation to Occupational…"]
["\n            Stocktake Team Member", "\n\n        Woolworths Supermarkets", 0, 0, "\n            Hold a current drivers licence and have access to your own vehicle. We are currently seeking motivated and enthusiastic people for Stocktake Assistant positions…"]
["\n            Christmas Casuals | CHAMPION | Miranda", "\n\n        Hanes Brands", 0, 0, "\n            You have an absolute PASSION for retail & customer service! To help support our stores during the busy Christmas trade, we are looking for passionate, driven…"]
["\n            Warehouse Picker/Packer", "\n        Saturm Consultancy Firm", 0, "\n                            $25 - $32 an hour", "\n            Maintains safe and clean work environment by keeping shelves, pallet area, and workstations neat; Contributes to team effort by accomplishing related results as…"]
["\n            Retail Salesperson", "\n\n        JB Hi-Fi", 0, 0, "\n            Previous experience in sales is preferred.On top of your weekly wage this role includes, generous uncapped commission earnings, great staff discounts and the…"]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Office Assistant", "\n        Liverpool Physio", "Liverpool NSW", 0, "\n            Customer service, answering phone and filing ect Job Types: Casual, Permanent Salary: $10,000.00 to $15,000.00 …"]
["\n            Team Member - Personal Shopper - Coles North Rocks", "\n\n        Coles", 0, 0, "\n            As well as delivering a great outcome for our customers , you'll have flexibility to work a variety of shifts across our store trading hours and be able to…"]
["\n            Christmas Casuals | BONDS Kids | Burwood", "\n\n        Hanes Brands", 0, 0, "\n            You have previous experience delighting customers and wish to take your skills to the next level in a fashion retail environment. Are you just the person?"]
["\n            Christmas Casuals | BONDS | Narellan & Macarthur Square", "\n\n        Hanes Brands", 0, 0, "\n            You have previous experience delighting customers and wish to take your skills to the next level in a fashion retail environment. Are you just the person?"]
["\n            Crew Member- Day Time", "\n\n        Red Rooster", 0, 0, "\n            Become part of a family of mates who’re passionate about delicious food and great customer service, know how to fun, and think you’re awesome just the way you…"]
["\n            GUCCI Cashier", "\n        Groupe Kering", 0, 0, "\n            Relevant experience – experience in luxury retail preferred. Perform admin duties for the store. Through our new contemporary vision at Gucci we are inventing a…"]
["\n            Sales Assistant - Liquorland Balgownie", "\n\n        Coles", 0, 0, "\n            You don't necessarily need retail experience, just a genuine interest in creating great moments for our customers by helping them understand and enjoy our…"]
["\n            Warehouse Operator", "\n\n        ALDI", 0, "\n                            $33.75 an hour", "\n            Working in our fast-paced Warehouse environment, our Operators select products accurately, safely and efficiently for delivery to our stores."]
["\n            Bubble Tea and Drink store", "\n        Dripps", 0, 0, "\n            Dripps is a drink store providing our own asian bubble tea with mixture of classic milkshake and smoothies. You have a bubbly personality and positive attitude."]
["\n            Parramatta Boost Juice", "\n\n        Boost Juice", 0, 0, "\n            We're the makers of delicious smoothies, fresh juices and most importantly having the best Boosties in our stores that give our customers a reason to smile."]
["\n            Gym Receptionist", "\n        15round", 0, 0, "\n            Making outbound calls to new and prospective customers. Passion for health and fitness. Sales/Customer Service 1 year (Preferred)."]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Database Administrator", "\n        ADS Group Pty Ltd", "Camden NSW", "\n                            $50,000 - $60,000 a year", "\n            Tertiary qualifications and previous work experience (desirable). Dispatch and coordinate reception relief. Complete other database related tasks and projects…"]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Team Members", "\n\n        Grill'd Healthy Burgers", 0, 0, "\n            You will join Grill’d via a Traineeship where you will receive industry leading training, so you get a nationally recognised qualification for coming to work."]
["\n            Airline Customer Service Agents - Newcastle", "\n\n        Swissport (Australia and New Zealand)", 0, 0, "\n            If successful, you would need to undertake security/background checks including Federal Police Check, pre-employment drug and alcohol screening and dangerous…"]
["\n            Christmas Casuals | BONDS | Shellharbour & Wollongong", "\n\n        Hanes Brands", 0, 0, "\n            You have previous experience delighting customers and wish to take your skills to the next level in a fashion retail environment. Are you just the person?"]
["\n            Casual Sales Assistant - Western Sydney", "\n\n        Industrie Clothing", 0, 0, "\n            Industrie now has over 100 retail stores across Australia & NZ retailing through Industrie stores as well as concession locations in Myer & David Jones."]
["\n            Customer Assistant", "\n\n        Dan Murphy's", 0, 0, "\n            And because Dan Murphy’s is part of Woolworths Group, you’ll be part of Australia’s largest retail group. You will also be responsible for creating a store with…"]
["\n            Summer Sales Team Members - Wollongong", "\n\n        City Beach Australia", 0, 0, "\n            Dedicated team member support and development through education and fully paid Retail Operations Traineeships and our internal training programs."]
["\n            Customer Service Representative - Killarney Vale", "\n\n        Coles", 0, 0, "\n            Coles Express has over 700 stores across Australia and our business is not only driven by our customers, but our 5,900 dedicated Team members."]
["\n            Seasonal Casual - rebel - Macquarie", "\n\n        Rebel", 0, 0, "\n            Super Retail Group is proud to be an equal opportunity employer where we; Sharing your product knowledge and keeping up to date with current and new products…"]
["\n            Peter Alexander", "\n\n        The Just Group", 0, 0, "\n            All the training to get you started in Fashion retail (And then some if you want it!). Have the ability to sell to customers and work towards achieving…"]
["\n            Christmas Casuals", "\n\n        Hype DC", 0, 0, "\n            Opportunity to kick start your retail career. Work amongst premium product with a leading retailer. Full availability from Mid November to Mid January -…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Coles Team Member - Online - Top Ryde", "\n\n        Coles", 0, 0, "\n            In return, our doors are wide open for you to enhance your career with our internal leadership development program and you'll enjoy great benefits like team…"]
["\n            Fill Associate", "\n\n        Big W", 0, 0, "\n            We opened our first store on the outskirts of Newcastle in New South Wales in 1964 and have 186 stores operating across Australia today."]
["\n            Team Member", "\n\n        Spotlight", 0, 0, "\n            Plus you’ll enjoy work-life balance and an ever-changing retail environment that’s always open to new ideas. Amazing discounts & company perks."]
["\n            Administrative Assistant", "\n        Evergreen Management Group Pty Ltd", 0, "\n                            $1,200 - $1,400 a week", "\n            Administrator/ work coordinator required for an immediate start with excellent customer service and commutation skills."]
["\n            Baggage Handler, Qantas Ground Services (QGS) - Sydney Airpo...", "\n\n        Qantas Ground Services Pty Limited", 0, 0, "\n            A current and valid full state or territory driver’s license and the ability to obtain an Airside Drivers licence. We firmly believe that the sky is the limit."]
["\n            Christmas Casual Retail Assistant", "\n\n        Pandora Jewelry", 0, 0, "\n            Are you interested in working for one of the world’s most loved jewellery company as a Retail Assistant, Gift Wrapper or night/morning stock replenishment?"]
["\n            HOYTS Mt Druitt Crew Members", "\n        Hoyts Entertainment", 0, 0, "\n            We're excited to see what you have in store. We are available to our customers every day of the year including holidays, late nights and anytime people want to…"]
["\n            Team Member – Coles Vincentia", "\n\n        Coles", 0, 0, "\n            Availability to work flexible hours across our store trading days including early mornings, evenings and weekends. Why join the Coles Team?"]
["\n            Customer Assistant (Casual) 27/08/19 Lake Haven", "\n\n        Dusk", 0, 0, "\n            As a dusk Customer Assistant, your role is to consistently deliver Customer service excellence, achieve results, be a Team player and maintain store visual…"]
["\n            Tourism Trainee", "\n\n        Port Stephens Council", 0, "\n                            $756 a week", "\n            The successful candidate will be energetic and motivated to develop your skills and qualifications through a combination of on-the-job experience in a…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Tourism Trainee", "\n\n        Port Stephens Council", 0, "\n                            $756 a week", "\n            The successful candidate will be energetic and motivated to develop your skills and qualifications through a combination of on-the-job experience in a…"]
["\n            Trainee Ranger", 0, 0, "\n                            $806 - $1,046 a week", "\n            Please upload your current resume and address the selection criteria as stated within the position description that demonstrates how you meet the requirements…"]
["\n            Extras for TV & Movie Work", 0, 0, 0, "\n            We are an agency with current casual part-time jobs for live and photographic work for persons of ages and appearances in Sydney NSW. A Place to Call Home."]
["\n            Christmas Casuals | BONDS | Shellharbour & Wollongong", "\n\n        Hanes Brands", 0, 0, "\n            You have previous experience delighting customers and wish to take your skills to the next level in a fashion retail environment. Are you just the person?"]
["\n            Team Member – Coles Wentworth Point", "\n\n        Coles", 0, 0, "\n            Availability to work flexible hours across our store trading days including early mornings, evenings and weekends. Why join the Coles Team?"]
["\n            Team Member", "\n        Fuel", 0, 0, "\n            Lead the innovation and customer focus to change the face of Australian Retail Fuel & Convenience. Being part of such a large international fuel retailer, you…"]
["\n            Sales Assistant - Liquorland Balgownie", "\n\n        Coles", 0, 0, "\n            You don't necessarily need retail experience, just a genuine interest in creating great moments for our customers by helping them understand and enjoy our…"]
["\n            Fill Associate", "\n\n        Big W", 0, 0, "\n            We opened our first store on the outskirts of Newcastle in New South Wales in 1964 and have 186 stores operating across Australia today."]
["\n            CHRISTMAS CASUAL CUSTOMER ASSISTANT 2019 Shellharbour", "\n\n        Dusk", 0, 0, "\n            As a dusk Christmas Customer Assistant, your role is to consistently deliver Customer service excellence, achieve results, be a Team player, a fast stock…"]
["\n            Customer Service", "\n\n        Big W", 0, 0, "\n            BIG W are seeking a motivated, enthusiastic and energetic person to join our Team. Actively sharing your passion for customer service, whether it be helping…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Team Member - Pizza Hut Express", "\n\n        Pizza Hut Express", 0, 0, "\n            Meet & greet customers on the phone and in person. Preparing a variety of pizzas and other food items."]
["\n            Casual/Part-time Medical Receptionist", "\n        Myhealth Medical Centre Macarthur Square", 0, "\n                            $20 - $30 an hour", "\n            Minimum of one years experience as a receptionist in a medical setting. As the first point of contact to patients, greeting patients upon arrival and accurately…"]
["\n            Tuggerah - CHRISTMAS CASUALS", "\n\n        Adairs", 0, 0, "\n            Are you a retail savvy individual who is driven by creating the ultimate customer centric experience? Have previously worked in retail and have an appreciation…"]
["\n            Christmas Casuals Sales Consultant", "\n\n        Betts Group", 0, 0, "\n            If you are excited about developing your career in retail, take a step in the right direction towards a career with Betts Group! Then we want to hear from you!"]
["\n            Longlife Team Member", "\n\n        Metro", 0, 0, "\n            Are you passionate about fresh food, retail and providing exceptional customer service in your local community? It's real food, real fast."]
["\n            Retail Assistant - Balgowlah", "\n\n        ALDI", 0, "\n                            $25.31 an hour", "\n            A Retail Assistant at ALDI needs to be able to thrive in a fast paced, team environment and always be willing to go the extra mile for their customers and team."]
["\n            Cashier/Customer Service", "\n        Little Hong Kong", 0, 0, "\n            We are looking for a full time or 2 part time cashier to join our team. Little Hong Kong in Mount Druitt Westfield. Must be available to work Thursdays to 9pm."]
["\n            Customer Service Assistant - Eastgardens", "\n\n        Target Australia Pty Ltd", 0, 0, "\n            As an iconic Australian retailer with over 250 stores nationally and a rapidly growing online presence, we are immensely proud of our history and need people to…"]
["\n            Store Management Trainee - Northern Beaches", "\n\n        ALDI", 0, "\n                            $63,400 - $68,000 a year", "\n            Career opportunities to progress to Assistant Store Manager in our rapidly growing store network. Assisting store management in driving sales and achieving…"]
["\n            Warehouse Storeperson", "\n\n        Woolworths Group", 0, 0, "\n            The role of an Order Selector plays an integral role in ensuring that the right stock gets to the right store at the right time for our customers, Woolworths…"]
["\n            Database Administrator", "\n        ADS Group Pty Ltd", "Camden NSW", "\n                            $50,000 - $60,000 a year", "\n            Tertiary qualifications and previous work experience (desirable). Dispatch and coordinate reception relief. Complete other database related tasks and projects…"]
["\n            Office Assistant", "\n        Liverpool Physio", "Liverpool NSW", 0, "\n            Customer service, answering phone and filing ect Job Types: Casual, Permanent Salary: $10,000.00 to $15,000.00 …"]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Office Assistant", "\n        Liverpool Physio", "Liverpool NSW", 0, "\n            Customer service, answering phone and filing ect Job Types: Casual, Permanent Salary: $10,000.00 to $15,000.00 …"]
["\n            Store Person", "\n\n        Chemist Warehouse", 0, 0, "\n            Are you excited about being a part of Australia’s Largest Retail Pharmacy Group with over 11,000+ employees across more than 400 stores across Australia?"]
["\n            Housekeeping Room Attendants - Crowne Plaza Hunter Valley", "\n\n        Crowne Plaza", 0, 0, "\n            We’ll reward all your hard work with a great salary and benefits – including on-site car parking, great room discounts and superb training and development…"]
["\n            Part Time Team Member - Campbelltown", "\n        Lincraft Australia Pty Ltd", 0, 0, "\n            Is a successful & expanding National Retailer of Fashion Fabrics, Yarn, Craft, Haberdashery, Home Furnishings and Window Furnishings."]
["\n            Process Worker", "\n        Chemtools", 0, 0, "\n            We are looking for an energetic and physically capable candidate with a strong work ethic and a \"can do\" attitude who is able to multi task and contribute to a…"]
["\n            Trainee Train Guard", "\n\n        Sydney Trains", 0, 0, "\n            Read comments from recent graduate and current qualified Guard Donna here. At Sydney Trains, we are committed to creating a diverse, inclusive and flexible…"]
["\n            Casual Cafe Staff", "\n        Nutrition Station North Strathfield", 0, 0, "\n            We are looking for a hard working employee to for a front of house work. Experience in cafe work is preferred but not required."]
["\n            Meter Reader", "\n        Oncontractor", 0, 0, "\n            Have a reliable car and unrestricted valid driver's licence. Ability to obtain a clean police clearance. The following criteria must be met:"]
["\n            Dessert Factory Assistant", "\n        Art Of Gelato", 0, 0, "\n            Please send a current resume through with your application. MUST BE ABLE TO WORK WEEKENDS. Art of Gelato is looking for a Motivated individual to join our team…"]
["\n            HOYTS Sydney Customer Service", "\n        Hoyts Entertainment", 0, 0, "\n            If you’re not already sold, you’ll also receive 50c movie tickets and more amazing perks. Computer literate with the ability to learn customer service software…"]
["\n            Summer Sales Team Members - Shell Harbour", "\n\n        City Beach Australia", 0, 0, "\n            Dedicated team member support and development through education and fully paid Retail Operations Traineeships and our internal training programs."]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Office Assistant", "\n        Liverpool Physio", "Liverpool NSW", 0, "\n            Customer service, answering phone and filing ect Job Types: Casual, Permanent Salary: $10,000.00 to $15,000.00 …"]
["\n            Fresh Team Member", "\n\n        Woolworths Supermarkets", 0, 0, "\n            Woolworths Group is backed by some of Australia’s most recognisable retail businesses, there are always new opportunities on the horizon for all our team…"]
["\n            Trainee Train Guard", "\n\n        Sydney Trains", 0, 0, "\n            Read comments from recent graduate and current qualified Guard Donna here. At Sydney Trains, we are committed to creating a diverse, inclusive and flexible…"]
["\n            Trainee Ranger", 0, 0, "\n                            $806 - $1,046 a week", "\n            Please upload your current resume and address the selection criteria as stated within the position description that demonstrates how you meet the requirements…"]
["\n            Library Customer Services Coordinator", "\n\n        Moree Plains Shire Council", 0, "\n                            $1,091 a week", "\n            You will also be required to participate in the Saturday morning roster and have a current working with children check number."]
["\n            Casual Cafe Staff", "\n        Nutrition Station North Strathfield", 0, 0, "\n            We are looking for a hard working employee to for a front of house work. Experience in cafe work is preferred but not required."]
["\n            Stocktake Team Member", "\n\n        Woolworths Supermarkets", 0, 0, "\n            Hold a current drivers licence and have access to your own vehicle. We are currently seeking motivated and enthusiastic people for Stocktake Assistant positions…"]
["\n            Stock Team Member", "\n\n        Spotlight", 0, 0, "\n            We’re looking for people with a natural flair for sales and customer service to join our friendly, energetic team. Flexible working hours & energetic culture."]
["\n            Summer Sales Team Members - Erina", "\n\n        City Beach Australia", 0, 0, "\n            Dedicated team member support and development through education and fully paid Retail Operations Traineeships and our internal training programs."]
["\n            Store Person", "\n\n        Chemist Warehouse", 0, 0, "\n            Are you excited about being a part of Australia’s Largest Retail Pharmacy Group with over 11,000+ employees across more than 400 stores across Australia?"]
["\n            Library Assistant", "\n\n        Northern Beaches Council", 0, "\n                            $55,394 - $64,377 a year", "\n            Reporting to the Library Manager, the key focus of the Library Assistant is to provide a range of quality customer-focused services and ensure the community is…"]
["\n            Christmas Casuals | BONDS | BO Penrith", "\n\n        Hanes Brands", 0, 0, "\n            You have previous experience delighting customers and wish to take your skills to the next level in a fashion retail environment. Are you just the person?"]
["\n            Casual Sales Assistant: Lake Haven", "\n\n        Rip Curl", 0, 0, "\n            Successful candidates must have flexible availability including late nights and weekends. Inspired by urban surf, we're a rapidly growing business with over 50…"]
["\n            Crew Member", "\n\n        Hungry Jack's", 0, 0, "\n            Opportunity to complete nationally accredited qualifications in Retail. With over 440 stores in Australia and more than 18,500 employees, we are an iconic…"]
["\n            Hiring for Primary Marking Position", "\n\n        Pre-Uni New College", 0, 0, "\n            The college was established over 20 years ago and provides high quality education for students between Kindergarten to Year 12. Letter and resume to email."]
["\n            Pharmacy Assistant (Cosmetics)", "\n\n        Chemist Warehouse", 0, 0, "\n            Are you excited about being a part of Australia’s Largest Retail Pharmacy Group with over 11,000+ employees across more than 370 stores across Australia?"]
["\n            Warehouse Co-worker AM", "\n\n        Ikea", 0, 0, "\n            If you thought our stores were big, wait until you see our brand new purpose built IKEA Distribution Centre in Marsden Park! LO or LF license desirable."]
["\n            Store Assistant", "\n\n        The Salvation Army", 0, 0, "\n            Salvos Stores is the retail arm of The Salvation Army Australia and operates over 330 retail stores in nationally. Position Vacant – Salvos Stores."]
["\n            Summer Sales Team Members - Erina", "\n\n        City Beach Australia", 0, 0, "\n            Dedicated team member support and development through education and fully paid Retail Operations Traineeships and our internal training programs."]
["\n            Christmas Casual Sales Advisors - H&M Parramatta", "\n\n        H&M", 0, 0, "\n            Following store routines, policies and guidelines to assist in loss prevention and safety for the store. As a Christmas Sales Advisor at H&M you are the heart…"]
["\n            Full Time Sales Assistant - Inner West and Western Sydney", "\n\n        Industrie Clothing", 0, 0, "\n            Industrie now has over 100 retail stores across Australia & NZ retailing through Industrie stores as well as concession locations in Myer & David Jones."]
["\n            Team Member | Roll'd Kotara", "\n\n        Roll'd Australia", "Kotara NSW", "\n                            $15 - $25 an hour", "\n            With new store openings that is in a rapid growth phase, we are looking for experienced and energetic team members to join our dynamic family."]
["\n            Casting Now - Actors, Models and Extras for work in Film and...", "\n        Screentalent", "Sydney NSW", 0, "\n            Actors, Models, Extras and Featured Extras required for work in film and television production.*. With Sydney becoming one of the world's leading film and…"]
["\n            Process Worker", "\n        Job Directions", "Prestons NSW", "\n                            $40,000 - $60,000 a year", "\n            Your duties include but are not limited to: All employees will receive the appropriate training prior to starting and continuous training on the job.*."]
["\n            Genius - Retail Customer Service", "\n\n        Apple", "Sydney NSW", 0, "\n            At the Apple Store, you maintain customers’ trust in Apple as the skilled expert, troubleshooting and repairing products."]
["\n            Office Assistant", "\n        Liverpool Physio", "Liverpool NSW", 0, "\n            Customer service, answering phone and filing ect Job Types: Casual, Permanent Salary: $10,000.00 to $15,000.00 …"]
